<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Base Apparel coming soon page</title>
  </head>
  <body>
    <main>
      <div class="logo"><img src="images/logo.svg" alt="BASE APPAREL" /></div>
      <div class="hero">
        <picture>
          <source media="(min-width:1024px)" srcset="images/hero-desktop.jpg" />
          <img src="images/hero-mobile.jpg" alt="" />
        </picture>
      </div>
      <section class="text__section">
        <h1><span>We're</span> coming soon</h1>
        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>

        <form id="subscribe">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Address"
            required
          />
          <button type="submit" id="btn-submit" class="btn" aria-label="Submit">
            <img src="images/icon-arrow.svg" alt="" />
          </button>
          <img class="icon__err" src="images/icon-error.svg" alt="Error" />
        </form>
        <p id="error"></p>
      </section>
    </main>

    <script>
      document
        .getElementById("email")
        .addEventListener("invalid", function (event) {
          event.preventDefault();
          this.parentElement.classList.add("invalid");
          if (this.value == "") {
            document.querySelector("#error").innerHTML =
              "Please enter an email";
          } else {
            document.querySelector("#error").innerHTML =
              "Please provide a valid email";
          }
        });
    </script>
  </body>
</html>
